[aliases]
test=pytest

[tool:pytest]
addopts = --ignore=testing --color=yes --cov-config=.coveragerc --cov=slickdeals  --cov=lambda_entrypoint --cov=utils --cov-report=html --cov-report=term --maxfail=999 --verbose

[metadata]
license_file = LICENSE
